{
  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-xxxx.oregon-postgres.render.com;Port=5432;Database=marketplace_sl67;Username=marketplace_user;Password=QaLFcATUIP2l9yz0WDETyR6muKd09M3f;SSL Mode=Require;Trust Server Certificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
